# UploadFileSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/aws/config/: WebConfig.java  WebInitializer.java
src/main/java/com/aws/controller/: FileController.java
src/main/java/com/aws/model/: FileInfo.java
